# define group app
upstream app {
  # balancing by ip
  ip_hash;

  # define server app
  server app:8000;
}

server {

  # only respond to port 80
  listen 80;

  # domain localhost
  server_name elisapp.dev;

  # all requests proxies to app
  location / {
        proxy_pass http://app/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        proxy_set_header Host elisapp.dev;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

  # serve static files directly
  location /static/ {
    alias /srv/static/;
    autoindex on;
  }

  # serve static files directly
  location /media/ {
    alias /srv/media/;
    autoindex on;
  }

}
