# define group app
upstream app {
  # balancing by ip
  ip_hash;

  # define server app
  server app:8000;
}

server {

  # only respond to port 80
  listen 80;

  # domain localhost
  server_name 192.168.0.187;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

}

# portal
server {

  listen 443 ssl;
  server_name 192.168.0.187;

  ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # all requests proxies to app
  location / {
        proxy_pass http://app/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

  # serve static files directly
  location /static/ {
    alias /srv/static/;
    autoindex on;
  }

  # serve static files directly
  location /media/ {
    alias /srv/media/;
    autoindex on;
  }
}