# define group app
upstream app {
  # balancing by ip
  ip_hash;

  # define server app
  server app:8000;
}

# portal
server {
  # all requests proxies to app
  location / {
        proxy_pass http://app/;
    }

  # serve static files directly
  location /static/ {
    alias /srv/static/;
    autoindex off;
  }

  # serve static files directly
  location /media/ {
    alias /srv/media/;
    autoindex off;
  }

  # only respond to port 8000
  listen 8000;

  # domain localhost
  server_name localhost;
}